## System-Level Performance Metrics (FCFS)
1. Server Utilization:   0.939234
2. Avg. Packet Delay:    2.007247 s
3. Packet Drop Prob.:    0.407605
4. Fairness Index:       0.611894

## Per-Source Statistics
---------------------------------------------------------------------------------------
Src | Weight | Gen'd Pkts | Trans'd Pkts | Drop'd Pkts | Drop Rate | Avg Delay (s) | Thruput (B/s)
---------------------------------------------------------------------------------------
  0 | 5.000000 |      14522 |         8175 |        6347 |    0.4371 |      2.062231 |       8194.87
  1 |   3.00 |      22774 |        12879 |        9895 |    0.4345 |      2.052078 |      10690.02
  2 |   2.00 |      31771 |        18553 |       13218 |    0.4160 |      2.071157 |      20092.27
  3 |   1.00 |      67467 |        41275 |       26192 |    0.3882 |      1.953641 |      54946.22
---------------------------------------------------------------------------------------
