## System-Level Performance Metrics (WFQ)
1. Server Utilization:   0.894725
2. Avg. Packet Delay:    1.057160 s
3. Packet Drop Prob.:    0.460577
4. Fairness Index:       0.463750

## Per-Source Statistics
---------------------------------------------------------------------------------------
Src | Weight | Gen'd Pkts | Trans'd Pkts | Drop'd Pkts | Drop Rate | Avg Delay (s) | Thruput (B/s)
---------------------------------------------------------------------------------------
  0 | 4.000000 |      15984 |         8568 |        7416 |    0.4640 |      0.019293 |       8565.65
  1 |   3.00 |      26266 |        12737 |       13529 |    0.5151 |      0.038959 |      13369.73
  2 |   2.00 |      21067 |        11106 |        9961 |    0.4728 |      0.453756 |      15003.83
  3 |   1.00 |      39693 |        23155 |       16538 |    0.4166 |      2.290703 |      34638.81
---------------------------------------------------------------------------------------
